body {
  margin: 0;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--purple)!important;
}
.leadDiv {
  backdrop-filter: brightness(0.5);
}
.custFont {
  font-family: signPainter;
  letter-spacing: 4px;
  font-size: 50px;
  color: white;
}
.custTxt {
  color: var(--purple)!important;
  transition: .15s ease-in-out;
}
.custTxt:hover {
  color: var(--yellow)!important;
  background-color: var(--purple);
}
.custBtn {
  padding: .375rem .75rem;
  font-size: 1.3rem;
  line-height: 1.5;
  border-width: 1px;
  border-style: solid;
  border-color: var(--purple);
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: var(--yellow);
  background-color: transparent;
}
.custBtn:hover {
  color: var(--purple);
  background-color: #ffc107ad;
  border-color: var(--purple);
}
.invertBtn {
  border-width: 2px;
  border-color: var(--yellow);
  color: var(--purple);
  background-color: #ffffffad;
}
.invertBtn:hover {
  border-color:var(--purple);
  color: var(--purple);;
  background-color: #ffffffad;
}
.custBorder {
  border:1px solid var(--purple);
}
form {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
.main_bgImg {
  background-image: linear-gradient(#6f42c1eb,#ffc107eb),url(../images/bg/bgOne.png);
}
.site_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 0;
  background-color: var(--white)
}
header {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 5vh;
}
.heroContainer {
  grid-row: 2/3;
  grid-column: 1/2;
  height: auto;
  background-size: contain;
  padding: 2rem 0;
}

main {
  grid-row: 3/4;
  grid-column: 1/2;
}
footer {
  grid-row: 4/5;
  grid-column: 1/2;
}
